REACT_APP_RAPID_API_HOST=apidojo-booking-v1.p.rapidapi.com
REACT_APP_RAPID_API_KEY=c1a4f446b9msh0c76ada8c167fdap1b92aejsn40d8b5e89c91
REACT_APP_AERIS_API_ID=wj6e05RGkQoJ8XteDpsZt
REACT_APP_AERIS_API_SECRET=gSvZSxpzDxUVdAwsMwG4ONJWCevkklVV25b3TKBd